<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/check_in_bg"
    android:orientation="vertical"
    android:padding="20dp">

    <TextView
        android:id="@+id/tv_set_check"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:textSize="20sp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="400dp">

        <com.baidu.mapapi.map.MapView
            android:id="@+id/mv_set_check"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:clickable="true"
            android:visibility="gone"/>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_set_check"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:visibility="gone" />
    </RelativeLayout>

    <Button
        android:id="@+id/btn_set_check"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:background="@mipmap/button_bg"
        android:text="确认设置"
        android:textColor="@color/white"
        android:textSize="20sp" />

</LinearLayout>