<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/check_in_bg"
    android:orientation="vertical"
    android:padding="20dp">

    <com.baidu.mapapi.map.MapView
        android:id="@+id/mv_lbs"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:clickable="true" />

    <Button
        android:id="@+id/btn_check_lbs"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="签到"
        android:textSize="20sp"
        android:textColor="@color/white"
        android:layout_marginTop="30dp"
        android:background="@mipmap/button_bg"/>

</LinearLayout>