<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="65dp">

    <TextView
        android:id="@+id/tv_item_wifi"
        android:layout_width="40dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="8dp"
        android:text="WIFI:"
        android:textSize="15sp"/>
    <TextView
        android:id="@+id/tv_wifi_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/tv_item_wifi"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="4dp"
        android:textSize="20sp"
        android:text="1111"/>
    <TextView
        android:id="@+id/tv_item_level"
        android:layout_width="40dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_item_wifi"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:text="强度:"
        android:textSize="15sp"/>
    <TextView
        android:id="@+id/tv_level"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/tv_item_level"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="35dp"
        android:textSize="20sp"
        android:text="1111"/>

</RelativeLayout>